<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-G8-Xpl">
                                <rect key="frame" x="36" y="340" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E3T-Ie-w9G"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="End-Tx-gd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-hA-g1P">
                                <rect key="frame" x="424" y="340" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gV3-fc-50Z"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gGk-nf-2bd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-ws-buv" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="273" width="300" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dj5-iU-VHB"/>
                                    <constraint firstAttribute="height" constant="54" id="Scm-ax-oXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Hjj-ws-buv" secondAttribute="centerY" id="3S9-O1-6U8"/>
                            <constraint firstItem="tA8-G8-Xpl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="MAv-7U-nPl"/>
                            <constraint firstAttribute="centerY" secondItem="Hjj-ws-buv" secondAttribute="centerY" id="Zw9-hg-gE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oh8-hA-g1P" secondAttribute="trailing" constant="20" id="e2q-a1-erm"/>
                            <constraint firstAttribute="centerY" secondItem="Hjj-ws-buv" secondAttribute="centerY" id="nvj-YZ-tlW"/>
                            <constraint firstAttribute="centerX" secondItem="Hjj-ws-buv" secondAttribute="centerX" id="vtt-oS-9RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="Hjj-ws-buv" id="ENv-H2-8Z0"/>
                        <outlet property="loginButton" destination="oh8-hA-g1P" id="pT9-zX-nCp"/>
                        <outlet property="signupButton" destination="tA8-G8-Xpl" id="LQy-1C-klP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
