<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pZ0-yL-MKG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-G8-Xpl">
                                <rect key="frame" x="36" y="340" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E3T-Ie-w9G"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="End-Tx-gd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-hA-g1P">
                                <rect key="frame" x="424" y="340" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gV3-fc-50Z"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gGk-nf-2bd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-ws-buv" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="273" width="300" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dj5-iU-VHB"/>
                                    <constraint firstAttribute="height" constant="54" id="Scm-ax-oXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Hjj-ws-buv" secondAttribute="centerY" id="3S9-O1-6U8"/>
                            <constraint firstItem="tA8-G8-Xpl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="MAv-7U-nPl"/>
                            <constraint firstAttribute="centerY" secondItem="Hjj-ws-buv" secondAttribute="centerY" id="Zw9-hg-gE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oh8-hA-g1P" secondAttribute="trailing" constant="20" id="e2q-a1-erm"/>
                            <constraint firstAttribute="centerY" secondItem="Hjj-ws-buv" secondAttribute="centerY" id="nvj-YZ-tlW"/>
                            <constraint firstAttribute="centerX" secondItem="Hjj-ws-buv" secondAttribute="centerX" id="vtt-oS-9RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="Hjj-ws-buv" id="ENv-H2-8Z0"/>
                        <outlet property="loginButton" destination="oh8-hA-g1P" id="pT9-zX-nCp"/>
                        <outlet property="signupButton" destination="tA8-G8-Xpl" id="LQy-1C-klP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-270"/>
        </scene>
        <!--Menu Draw View Controller-->
        <scene sceneID="0Bn-EG-n1c">
            <objects>
                <viewController id="pZ0-yL-MKG" customClass="MenuDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh8-Mj-Z7b"/>
                        <viewControllerLayoutGuide type="bottom" id="HOL-OW-igh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV5-ah-4ou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-sd-a23">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="RVx-hQ-nkX" kind="embed" identifier="embedMenu" id="vdJ-Va-biQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iti-8f-VAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0lo-P9-2pV">
            <objects>
                <viewController id="SUi-Fc-HCn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxu-Kt-w0y"/>
                        <viewControllerLayoutGuide type="bottom" id="oJk-b9-mxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfl-xA-dUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-vG-tdA">
                                <rect key="frame" x="251" y="296" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wG3-ZY-DAu">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="egN-Xq-YYz">
                            <connections>
                                <action selector="handleButton:" destination="baq-ED-3yb" id="tfw-EQ-9WO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyX-MB-cOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="baq-ED-3yb" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2307" y="726"/>
        </scene>
        <!--First View-->
        <scene sceneID="Hsr-Iv-hOJ">
            <objects>
                <viewController id="v45-bS-3on" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srj-dr-l8v"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdx-Eo-gW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMf-oG-YhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-Cy-8jP">
                                <rect key="frame" x="279" y="280" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="2XI-AF-SiX">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="D3Z-Pq-9QC">
                            <connections>
                                <action selector="handleButton:" destination="S1x-w4-tbF" id="w0Z-8o-MnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZX-7f-dR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="S1x-w4-tbF" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-60"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xUr-PV-fOX">
            <objects>
                <tableViewController id="RVx-hQ-nkX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="A9t-BN-um9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="0BK-cW-8WS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0CV-m6-VeR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CV-m6-VeR" id="4tB-Uo-gqL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-WI-X1U">
                                                    <rect key="frame" x="22" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7cM-3m-oz2" kind="custom" identifier="HomeSegue" customClass="DisplayContentSegue" id="Bfc-UR-XBO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxl-Kg-dfK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxl-Kg-dfK" id="gSA-2D-wMo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-VB-rH4">
                                                    <rect key="frame" x="21" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mST-fu-tac" kind="custom" identifier="DesignerSegue" customClass="DisplayContentSegue" id="B6p-rm-sSz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2uG-jJ-xUq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uG-jJ-xUq" id="Bgt-rJ-oOS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-cT-8GU">
                                                    <rect key="frame" x="22" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVx-hQ-nkX" id="Bo2-wy-Hq4"/>
                            <outlet property="delegate" destination="RVx-hQ-nkX" id="8IM-b1-87S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMm-GN-wVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpD-Md-aYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cM-3m-oz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5F-bY-wZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v45-bS-3on" kind="relationship" relationship="rootViewController" id="1uP-ag-3ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2l-E3-KHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohs-kc-suq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mST-fu-tac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUG-QF-SaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUi-Fc-HCn" kind="relationship" relationship="rootViewController" id="ZnS-0C-qlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FC-fN-qRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="88" height="88"/>
    </resources>
</document>
